<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="hero">
        <div class="container">
            <header class="p-3 text-bg-dark">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Oreja"><use xlink:href="#bootstrap"></use></svg>
                        </a>

                        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="#" class="nav-link px-2 text-secondary">Inicio</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">Juegos</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">Historia</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">Personajes</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">Franquicia</a></li>
                        </ul>

                        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Buscar..." aria-label="Buscar">
                        </form>

                        <div class="text-end">
                            <button type="button" class="btn btn-outline-light me-2">Acceso</button>
                            <button type="button" class="btn btn-warning">Inscribirse</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="col-lg-6 px-0">
                        <h1 class="display-4 fst-italic">Disfruta de una clase magistral de terror psicológico con la saga de Silent Hill</h1>
                        <p class="lead my-3">Una serie que destaca por ofrecer una mezcla entre terror psicológico y survival horror que juega con los sentidos del jugador mientras este resuelve acertijos, explora el mapa y combate a diferentes y terroríficos monstruos. Además de en el mundo de los videojuegos, esta serie también ha explorado los terrenos de los libros, los cómics y el cine.</p>
                        <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continuar leyendo...</a></p>
                    </div>
                    <div class="imagen1">
                        <img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2022/09/silent-hill-2-scaled.jpeg?fit=2000%2C1125&quality=70&strip=all&ssl=1"  class="img-fluid" alt="imagen1">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="gallery py-5">
        <div class="container">
            <h2 class="text-center mb-4">Saga Silent Hill</h2>
            <div class="row g-4">
             
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Juegos</strong>
                            <h3 class="mb-0">Silent Hill 2</h3>
                            <div class="mb-1 text-body-secondary">08/10/2024</div>
                            <p class="mb-auto">Ponte en la piel de James Sunderland y adéntrate en el pueblo abandonado de Silent Hill en este esperadísimo remake del clásico de 2001. Atraído hasta este lugar misterioso por una carta de su difunta esposa, fallecida hace tres años, James busca por el pueblo cualquier rastro que la lleve hasta ella.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://www.gamezawy.com/wp-content/uploads/2024/09/Silent_Hill_2_remake_cover.jpg" width="100%" class="img-fluid" alt="imagen2">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Juegos</strong>
                            <h3 class="mb-0">Silent Hill Origins </h3>
                            <div class="mb-1 text-body-secondary">06/06/2007</div>
                            <p class="mb-auto">Travis es un camionero esquizofrénico que un día llegará a un pueblo en el que verá a una niña vestida de colegiala en un paraje desolado. Travis se bajará del camión para encontrar a la niña y se verá inmerso en un pueblo sumido en la niebla. En el momento en que localiza a la niña, se quedará pálido al descubrir que está completamente calcinada. A lo lejos, suena una sirena y Travis se quedará dormido. Al despertar, descubrirá que se encuentra en Silent Hill.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://static.wikia.nocookie.net/silenthill/images/e/ea/OriginsBoxart.png/revision/latest/scale-to-width-down/210?cb=20110812093716&path-prefix=es" width="100%" class="img-fluid" alt="imagen3">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Juegos</strong>
                            <h3 class="mb-0">Silent Hill3 New Edition</h3>
                            <div class="mb-1 text-body-secondary">23/05/2003</div>
                            <p class="mb-auto">Heather Mason es una adolescente que lleva una vida normal hasta que se ve arrastrada a una realidad alternativa, Heather debe luchar contra monstruos repugnantes para sobrevivir y descubrir una aterradora conexión entre su pasado y sus miedos más oscuros.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://hisgames.org/images2/poster/268/poster_silent-hill-3-new-edition.jpg" width="100%" class="img-fluid" alt="imagen4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Personajes</strong>
                            <h3 class="mb-0">Pyramid Head</h3>
                            <div class="mb-1 text-body-secondary">Silent Hill 2</div>
                            <p class="mb-auto">Este monstro es el más icónico de la franquicia. Lo que no todo el mundo sabe es la fuerte simbología detrás de él. Este monstruo es la representación física de James Sunderland, el protagonista de este juego, de su odio hacia si mismo y el deseo de ser castigado por todos sus pecados.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://www.daelys-art.com/cdn/shop/files/pyramid-head-from-silent-hill-3d-model-0dca703283_300x300.jpg?v=1720999317" width="100%" class="img-fluid" alt="imagen4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Personajes</strong>
                            <h3 class="mb-0">Nurses (Enfermeras)</h3>
                            <div class="mb-1 text-body-secondary">Silent Hill (1999)</div>
                            <p class="mb-auto">
                                Las enfermeras, también conocidas como Bubble Head Nurses, aparecen en varios juegos de la franquicia. Estas criaturas grotescas representan la sexualización y la corrupción, a menudo vinculadas con los miedos y deseos reprimidos de los protagonistas. Su movimiento errático y apariencia deshumanizada las convierten en una pesadilla recurrente.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://static.wikia.nocookie.net/silenthill/images/2/20/Silent-hill-nurses.jpg/revision/latest/scale-to-width-down/250?cb=20100530130759&path-prefix=es" width="100%" class="img-fluid" alt="imagen4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Personajes</strong>
                            <h3 class="mb-0">Harry Mason</h3>
                            <div class="mb-1 text-body-secondary">PlayStation en 1999</div>
                            <p class="mb-auto">Harry Mason es el protagonista falso de Silent Hill: Shattered Memories. Al final del juego, se revela que Harry es un trastorno mental o manifestación de su hija, Cheryl Mason. Aunque su papel inicia de una manera similar a la del juego original, sus direcciones y historia difieren en muchos aspectos.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://www.ultimagame.es/silent-hill-3-imagen-i250593-in.jpg" width="100%" class="img-fluid" alt="imagen4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Personajes</strong>
                            <h3 class="mb-0">Alessa Gillespie</h3>
                            <div class="mb-1 text-body-secondary">Silent Hill: Origins</div>
                            <p class="mb-auto">Alessa Gillespie el personaje central más importante de toda la saga. La hija adolescente de Dahlia Gillespie, nació con una vasta acumulación de poderes sobrenaturales pero a la vez Alessa era un alma trágica, torturada y malentendida que solo buscaba empatía y amor.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://static.wikia.nocookie.net/silenthill/images/c/c8/Alessa_Portrait.jpg/revision/latest?cb=20110908052225&path-prefix=es" width="100%" class="img-fluid" alt="imagen4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Personajes</strong>
                            <h3 class="mb-0">Twin Victim</h3>
                            <div class="mb-1 text-body-secondary">Silent Hill 4</div>
                            <p class="mb-auto">Son monstruos con dos cabezas infantiles que comparten un cuerpo deformado. Este enemigo simboliza la injusticia y el dolor relacionados con la niñez, tal y como indica su nombre, representa a dos gemelos que fueron asesinados a manos del asesino para completar un ritual que resucitaría a su madre.  </p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Sigue leyendo
                                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block imagen2">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAmbv8JYmUGaIK8LeW9ZjRZhq2rpjEXccYKQ&s" width="100%" class="img-fluid" alt="imagen4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="col-md-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">Historia</strong>
                <h3 class="mb-0">Un pueblo minero convertido en pueblo maldito</h3>
                <div class="mb-1 text-body-secondary">Orígenes del terror</div>
                <p class="mb-auto">Niebla, oscuridad, silencio, calles abandonadas, criaturas siniestras, en definitiva, miedos y temores, son las principales características que esperamos encontrar en cada entrega de la serie Silent Hill. Una espectacular saga creada en el año 1997 por el mítico Silent Team, una subdivisión creada por Konami específicamente para esta saga y que desarrolló los cuatro primeros juegos de la serie, y que ha traspasado el mundo de los videojuegos llegando incluso al cine.Silent Hill es un juego de acción y Survival Horror que cuenta con una cámara en tercera persona y entornos tridimensionales en tiempo real. El juego usa efectos de neblina y oscuridad para ocultar las limitaciones de hardware que el juego posee. Este aspecto, ha sido alabado por la crítica ya que ayuda a alimentar la atmósfera terrorífica del juego.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                    Sigue leyendo
                    <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
            </div>
            <div class="col-auto d-none d-lg-block imagen2">
                <img src="https://media.vandal.net/m/3-2011/2011315162438_1.jpg" width="100%" class="img-fluid" alt="imagen4">
            </div>
        </div>
    </div>



    <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Inicio</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Personajes</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Historia</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Juegos</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Franquicia</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
  </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
